%dev.HOSTNAME=quarkus-server
%dev.ENVIRONMENT=development
%dev.CLUSTER=ghy57-390
%dev.PLATFORM=local
%dev.VERSION=1
%dev.TYPE=quarkus.container
%dev.OCP_VERSION=4.10

%test.HOSTNAME=quarkus-server
%test.ENVIRONMENT=test
%test.CLUSTER=ghy57-390
%test.PLATFORM=local
%test.VERSION=1
%test.TYPE=quarkus.container
%test.OCP_VERSION=4.10

%prod.HOSTNAME=quarkus-server
%prod.ENVIRONMENT=production
%prod.CLUSTER=ghy57-390
%prod.PLATFORM=local
%prod.VERSION=1
%prod.TYPE=quarkus.container
%prod.OCP_VERSION=4.10